{
  "private": true,
  "scripts": {
    "dev": "nodemon --ignore src lib/server.js -- --watch",
    "start": "node lib/server.js",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "@gourmet/client-lib": "^1.2.0",
    "@gourmet/server-args": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "got": "^9.6.0",
    "knex": "^0.16.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@gourmet/gourmet-cli": "^1.1.0",
    "@gourmet/group-react-i80": "^1.2.0",
    "@gourmet/preset-react-emotion": "^1.2.1",
    "@gourmet/self-url": "^1.1.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "whatwg-fetch": "^3.0.0"
  }
}
